{% extends "mail/layout.html" %} {% load static %} {% block nav %}
<nav class="navbar sticky-top navbar-expand-sm navbar-dark">
  <a href="#" class="navbar-brand h3">{{ request.user.email }}</a>
  <button
    class="navbar-toggler"
    type="button"
    data-toggle="collapse"
    data-target="#navbarNav"
    aria-controls="navbarNav"
    aria-expanded="false"
    aria-label="Toggle navigation"
  >
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse navbar-expand-md" id="navbarNav">
    <ul class="navbar-nav justify-content-end">
      <a href="#" class="nav-item nav-link" id="inbox">Inbox</a>
      <a href="#" class="nav-item nav-link" id="compose">Compose</a>
      <a href="#" class="nav-item nav-link" id="sent">Sent</a>
      <a href="#" class="nav-item nav-link" id="archived">Archived</a>
      <a class="nav-item nav-link" href="{% url 'logout' %}">Log Out</a>
    </ul>
  </div>
</nav>
{% endblock %} {% block body %}
<hr />

<div id="emails-view">
  <div id="mailbox-name"></div>
  <div id="emails-list" class="container"></div>
</div>

<div id="email-view">
  <div id="heading">
    <div id="email-name"></div>
    <div>
      <button id="archived-btn" class="btn btn-secondary"></button>
      <button id="reply-btn" class="btn btn-primary">Reply</button>
    </div>
  </div>
  <div id="email-detail" class="list-group"></div>
  <div id="email-body" class="p-4 border rounded bg-light shadow-sm"></div>
</div>

<div id="compose-view">
  <h3 id="compose-header">New Email</h3>
  <form id="compose-form">
    <div class="form-group">
      From:
      <input disabled class="form-control" value="{{ request.user.email }}" />
    </div>
    <div class="form-group">
      To: <input id="compose-recipients" class="form-control" />
    </div>
    <div class="form-group">
      <input class="form-control" id="compose-subject" placeholder="Subject" />
    </div>
    <textarea
      class="form-control"
      id="compose-body"
      placeholder="Body"
    ></textarea>
    <input type="submit" class="btn btn-primary mt-2" />
  </form>
</div>
{% endblock %} {% block script %}
<script src="{% static 'mail/inbox.js' %}"></script>

<!-- bootstrap script -->
<script
  src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
  integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
  crossorigin="anonymous"
></script>
<script
  src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
  integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
  crossorigin="anonymous"
></script>
<script
  src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
  integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
  crossorigin="anonymous"
></script>
{% endblock %}
