body {
  background: linear-gradient(to right, #f6f6dc, #ffffff);
  color: #333;
}
.navbar {
  // background: linear-gradient(to right, #0056b3, #007bff);
  background: linear-gradient(to bottom right, #003366, #006699);
}

textarea {
  min-height: 250px;
}

#heading {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;

  button {
    margin-left: 5px;
  }
}
#email-detail {
  .list-group-item {
    padding: 5px;
    margin-bottom: 10px;

    span {
      width: 100px;
      padding: 5px;
      display: inline-block;
      font-size: medium;
      font-weight: 600;
      font-style: italic;
    }
  }
}
#email-body {
  min-height: 250px;
}

#emails-list {
  .list-group-item {
    align-items: center;
    animation-name: load;
    animation-duration: 100ms;
    animation-fill-mode: backwards;
    animation-play-state: paused;
    animation-timing-function: ease-in-out;
    transition: all 100ms ease-in;

    .person {
      padding: 0 1%;
      overflow: hidden;
    }

    .subject {
      padding: 0 1%;
      font-weight: 600;
      overflow: hidden;
    }

    .timestamp {
      padding: 0 1%;
      text-align: end;
      font-size: small;
      overflow: hidden;
    }
    &:hover {
      background-color: #006699 !important;
      color: #f6f6dc;
      cursor: pointer;
    }

    @keyframes load {
      0% {
        transform: scaleY(0.5);
        opacity: 0;
      }
      25% {
        transform: scaleY(0.5);
        opacity: 1;
      }
      100% {
        transform: translateY(0);
        opacity: 1;
      }
    }
  }
}

#email-view,
#emails-view,
#compose-view {
  animation-name: intro;
  animation-duration: 300ms;
  animation-play-state: paused;
  animation-fill-mode: backwards;

  @keyframes intro {
    0% {
      opacity: 0;
      transform: scale(0.8);
    }
    20% {
      opacity: 1;
      transform: scale(0.95);
    }
    100% {
      transform: scale(1);
      opacity: 1;
    }
  }
}
